{
  "name": "trade-edge",
  "version": "1.0.0",
  "description": "TradeEdge AI Chart Analysis",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
